# aws-sdk-phing

./: .gitignore  LICENSE  README.md  build.xml  composer.json  tasks.xml
src/: tasks.xml
src/Aws/Task/: AbstractTask.php  ConfigTask.php
src/Aws/Task/CloudFormation/: RunStackTask.php  StackParam.php
src/Aws/Task/Swf/: DomainTask.php
src/Task/: AbstractTask.php  ConfigTask.php
src/Task/CloudFormation/: DeleteStackTask.php  RunStackTask.php  StackOutput.php  StackParam.php  StackTag.php
src/Task/CodeDeploy/: AutoScalingGroup.php  DeleteDeploymentGroupTask.php  DeploymentGroupTask.php  Ec2TagFilter.php
src/Task/Ec2/: AutoScalingGroupCapacityTask.php  AutoScalingGroupDescribeTask.php  AutoScalingGroupNameTask.php
src/Task/Swf/: ActivityTask.php  DomainTask.php  WorkflowTask.php
