<project name="aws-sdk" default="help" basedir=".">
    <import file="./tasks.xml" />
    <property name="aws.profile" value="" />

    <target name="help" description="List available targets">
        <exec executable="vendor/bin/phing"
              passthru="true">
            <arg value="-l"/>
        </exec>
    </target>

    <target name="asg-describe">
        <aws-config region="${aws.region}" profile="${aws.profile}" />
        <ec2-autoscalinggroup-describe
            name="${asg.name}" asgExistProperty="aws.asg1.exist" outputProperty="aws.asg1.detail">
        </ec2-autoscalinggroup-describe>

        <if>
            <equals arg1="true" arg2="${aws.asg1.exist}" />
            <then>
                <echo message="Yes the ASG exist!" />
            </then>
        </if>

        <echo message="The ASG exist: ${aws.asg1.exist}" />
        <echo message="The ASG ARN: ${aws.asg1.detail.AutoScalingGroupARN}" />
    </target>

    <target name="run-stack">
        <aws-config region="${aws.region}" profile="${aws.profile}" />
        <aws-cf-runstack
                name="${cf.stackName}"
                updateOnConflict="true"
                capabilities="CAPABILITY_IAM"
                roleARN="arn:aws:iam::875000000000:role/eve"
                templatePath="./cluster.template">
            <param name="KeyName" value="${cf.KeyName}" />
            <param name="DBName" value="${cf.DBName}" />
            <param name="DBUser" value="${cf.DBUser}" />
            <param name="DBPassword" value="${cf.DBPassword}" />
            <param name="env" value="${cf.stackName}" />
        </aws-cf-runstack>
    </target>
</project>
